menu "Audio Media HAL"

choice AUDIO_BOARD
    prompt "Audio hardware board"
    default ESP_LYRAT_MINI_V1_1_BOARD
    help
        Select an audio board to use with the ESP-ADF

config ESP_LYRAT_V4_3_BOARD
    bool "ESP32-Lyrat V4.3"
config ESP_LYRAT_V4_2_BOARD
    bool "ESP32-Lyrat V4.2"
config ESP_LYRAT_MINI_V1_0_BOARD
    bool "ESP32-Lyrat Mini V1.0"
config ESP_LYRAT_MINI_V1_1_BOARD
    bool "ESP32-Lyrat Mini V1.1"
config ESP_LYRATD_MSC_V2_1_BOARD
    bool "ESP32-LyraTD-MSC V2.1"
config ESP_LYRATD_MSC_V2_2_BOARD
    bool "ESP32-LyraTD-MSC V2.2"
config ESP_LYRATD_MSC_BV1_0_BOARD
    bool "ESP32-LyraTD-MSC BV1.0"
config ESP_LYRATD_FT_V1_0_BOARD
    bool "ESP32-LyraTD-FT V3.0"
config ESP_LYRATD_FT_DOSS_V1_0_BOARD
    bool "ESP32-LyraTD-FT DOSS V1.0"
config ESP_LYRATD_KN_V1_0_BOARD
    bool "ESP32-LyraTD-KN V1.0"
endchoice

choice AUDIO_CODEC_CHIP
    prompt "Audio codec chip"
    default CODEC_CHIP_IS_ES8311
    help
        Select an audio codec to use with the project

config CODEC_CHIP_IS_ES8388
    bool "CODEC IS ES8388"
    depends on ESP_LYRAT_V4_3_BOARD || ESP_LYRAT_V4_2_BOARD
config CODEC_CHIP_IS_ES7149
    bool "CODEC IS ES7149"
    depends on ESP_LYRATD_FT_V1_0_BOARD || ESP_LYRATD_FT_DOSS_V1_0_BOARD
config CODEC_CHIP_IS_ES8311
    bool "CODEC IS ES8311"
    depends on ESP_LYRAT_MINI_V1_1_BOARD || ESP_LYRAT_MINI_V1_0_BOARD
config CODEC_CHIP_IS_MICROSEMI
    bool "DAC IS MICROSEMI"
    depends on ESP_LYRATD_MSC_V2_1_BOARD || ESP_LYRATD_MSC_V2_2_BOARD || ESP_LYRATD_MSC_BV1_0_BOARD
config CODEC_CHIP_IS_ES8374
    bool "CODEC IS ES8374"
endchoice

choice USE_ES7243
    prompt "use external adc"
    default USE_ES7243
    help 
        choose whether use es7243

config USE_ES7243
    bool "use es7243"
    depends on ESP_LYRAT_MINI_V1_0_BOARD || ESP_LYRAT_MINI_V1_1_BOARD
config DISABLE_ES7243
    bool "disable es7243"
    depends on ESP_LYRAT_MINI_V1_0_BOARD || ESP_LYRAT_MINI_V1_1_BOARD
endchoice

choice AUDIO_DSP_CHIP
    prompt "Audio DSP chip"
    default DSP_CHIP_IS_NONE
    help
        Select an audio board dsp to use with the project
config DSP_CHIP_IS_NONE
    bool "No DSP chip"
config DSP_CHIP_IS_IM501
    bool "DSP IS IM501"
    depends on ESP_LYRATD_FT_V1_0_BOARD || ESP_LYRATD_FT_DOSS_V1_0_BOARD
config DSP_CHIP_IS_MICROSEMI
    bool "DSP IS MICROSEMI"
    depends on ESP_LYRATD_MSC_V2_1_BOARD || ESP_LYRATD_MSC_V2_2_BOARD || ESP_LYRATD_MSC_BV1_0_BOARD
endchoice

endmenu
